# RmemBr

./: README.md  RmemBR.sln
Memory/: Class1.cs
RmemBR.Data/: MemoryDO.cs  RmemBR.Data.csproj
RmemBR.Service/: IMemoryService.cs  MemoryService.cs  RmemBR.Service.csproj
RmemBR.Web.Service/: Class1.cs
RmemBR/RmemBR/: App.xaml  App.xaml.cs  RmemBR.Core.csproj
RmemBR/RmemBR.Android/: MainActivity.cs  RmemBR.Android.csproj
RmemBR/RmemBR.Android/Implementations/: Dialogs.cs
RmemBR/RmemBR.Android/Implementations/Database/: DatabaseAccesImplementation.cs
RmemBR/RmemBR.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RmemBR/RmemBR.Android/Resources/: Resource.designer.cs
RmemBR/RmemBR.iOS/: AppDelegate.cs  Info.plist  Main.cs  RmemBR.iOS.csproj
RmemBR/RmemBR.iOS/Properties/: AssemblyInfo.cs
RmemBR/RmemBR/Behaviors/: EventToCommandBehavior.cs
RmemBR/RmemBR/Behaviors/Base/: BindableBehavior.cs
RmemBR/RmemBR/Constants/: DatabaseConstants.cs
RmemBR/RmemBR/Controls/: ImageButton.cs  RoundedEntry.cs
RmemBR/RmemBR/Converters/: DoubleToValueConverter.cs  ImageResourceExtension.cs  ItemTappedConverter.cs  ToImageConverter.cs
RmemBR/RmemBR/Models/: MemoryOverviewItem.cs
RmemBR/RmemBR/Models/Navigation/: TabParameter.cs
RmemBR/RmemBR/Service/Dialogs/: DialogService.cs  IDialogService.cs
RmemBR/RmemBR/Service/MessagingCenter/: MessengerKeys.cs
RmemBR/RmemBR/Service/Navigation/: INavigationService.cs  NavigationService.cs
RmemBR/RmemBR/ViewModels/: History_ViewModel.cs  Home_ViewModel.cs  Main_ViewModel.cs  TasksOverview_ViewModel.cs
RmemBR/RmemBR/ViewModels/Base/: ExtendedBindableObject.cs  MessageKeys.cs  ViewModelBase.cs  ViewModelLocator.cs
RmemBR/RmemBR/Views/: AddMemory_View.xaml  AddMemory_View.xaml.cs  CustomNavigation_View.xaml  CustomNavigation_View.xaml.cs  History_View.xaml  History_View.xaml.cs  Home_View.xaml  Home_View.xaml.cs  Main_View.xaml  Main_View.xaml.cs  MemoriesOverview_View.xaml  MemoriesOverview_View.xaml.cs  TasksOverview_View.xaml  TasksOverview_View.xaml.cs
RmemBR/RmemBR/Views/Controls/: FloatingEntry.xaml  FloatingEntry.xaml.cs
RmemBR/RmemBR/Views/CustomViews/: CustomDatePicker.xaml  CustomDatePicker.xaml.cs
RmemBr.Common/: RmemBr.Common.csproj
RmemBr.Common/Attributes/: AutoRefreshAttribute.cs  AutoResetAttribute.cs
RmemBr.Common/Connectivity/: ConnectivityService.cs  IConnectivityService.cs
RmemBr.Common/Dialogs/: Actionsheet.cs  ActionsheetOptions.cs  DialogService.cs  IDialogService.cs
RmemBr.Common/Exceptions/: HttpRequestExceptionEx.cs  ServiceAuthenticationExceptionEx.cs
RmemBr.Common/Extensions/: CollectionExtensions.cs
RmemBr.DataAccess/: BaseApiClient.cs  IBaseApiClient.cs  IMemoriesDbClient.cs  LiteDBService.cs  MemoriesDbClient.cs  RmemBr.DataAccess.csproj
RmemBr.DataAccess/Extensions/: HttpMessageExtensions.cs
RmemBr.Models/: ListViewGrouping.cs  Memory.cs  MemoryGroup.cs  RmemBr.Models.csproj
RmemBr.SharedDependencies/: IDataBaseAccess.cs
RmemBr.Web/: Dockerfile  Program.cs  RmemBr.Web.csproj  Startup.cs
RmemBr.Web/Controllers/: ValuesController.cs
RmemBr.Web/Properties/: launchSettings.json
