<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.35" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.947036" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RmemBr.Common\RmemBr.Common.csproj" />
    <ProjectReference Include="..\RmemBR.Data\RmemBR.Data.csproj" />
    <ProjectReference Include="..\RmemBr.Models\RmemBr.Models.csproj" />
  </ItemGroup>

</Project>
