<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.673156" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RmemBR.Data\RmemBR.Data.csproj" />
    <ProjectReference Include="..\RmemBr.Models\RmemBr.Models.csproj" />
  </ItemGroup>

</Project>
