<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1029999" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RmemBR.Data\RmemBR.Data.csproj" />
    <ProjectReference Include="..\RmemBr.Models\RmemBr.Models.csproj" />
    <ProjectReference Include="..\RmemBr.SharedDependencies\RmemBr.SharedDependencies.csproj" />
  </ItemGroup>

</Project>
