<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\CustomViews\**" />
    <Compile Remove="Views\Templates\**" />
    <EmbeddedResource Remove="Views\CustomViews\**" />
    <EmbeddedResource Remove="Views\Templates\**" />
    <None Remove="Views\CustomViews\**" />
    <None Remove="Views\Templates\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\add_circle.png" />
    <None Remove="Images\BooksTile.jpg" />
    <None Remove="Images\MoviesTile.jpg" />
    <None Remove="Images\MusicTile.jpeg" />
    <None Remove="Images\PersonsTile.jpeg" />
    <None Remove="Images\ProgrammingTile.jpg" />
    <None Remove="Images\TechnologyTile.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\add_circle.png" />
    <EmbeddedResource Include="Images\BooksTile.jpg" />
    <EmbeddedResource Include="Images\MoviesTile.jpg" />
    <EmbeddedResource Include="Images\MusicTile.jpeg" />
    <EmbeddedResource Include="Images\PersonsTile.jpeg" />
    <EmbeddedResource Include="Images\ProgrammingTile.jpg" />
    <EmbeddedResource Include="Images\TechnologyTile.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.673156" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\CustomNavigationView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Main_View.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AddMemory_View.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Controls\FloatingEntry.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CustomNavigation_View.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Home_View.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Main_View.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\History_View.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MemoriesOverview_View.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TasksOverview_View.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RmemBr.Common\RmemBr.Common.csproj" />
    <ProjectReference Include="..\..\RmemBr.DataAccess\RmemBr.DataAccess.csproj" />
    <ProjectReference Include="..\..\RmemBR.Data\RmemBR.Data.csproj" />
    <ProjectReference Include="..\..\RmemBR.Service\RmemBR.Service.csproj" />
  </ItemGroup>
</Project>